<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="Telerik.Documents.Core.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Fixed.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Flow.FormatProviders.Pdf.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Flow.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.Spreadsheet.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.Documents.SpreadsheetStreaming.Trial" Version="2020.3.1019" />
    <PackageReference Include="Telerik.UI.for.Blazor.Trial" Version="2.20.0" />
    <PackageReference Include="Telerik.Zip.Trial" Version="2020.3.1019" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorCRUD.Shared.csproj" />
  </ItemGroup>

</Project>
