# BlazorCRUD

./: BlazorCRUD.sln  Readme.txt
BlazorGridComponent/: BlazorGridComponent.sln  Component1.cshtml  ExampleJsInterop.cs
BlazorGridComponent/Properties/: launchSettings.json
Client/: BlazorCRUD.Client.csproj  BlazorTimer.cs  Program.cs  UnhandledExceptionLogger.cs  _Imports.razor
Client/Pages/: CreateSupplier.razor  DeleteSupplier.razor  Index.razor  SupplierRedirect.razor  Suppliers.razor  SuppliersAdv.razor  UpdateSupplier.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  site.css
Server/: BlazorCRUD.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: SuppliersController.cs
Server/Data/: SupplierContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Pages/Shared/: _Layout.cshtml
Server/Properties/: launchSettings.json  serviceDependencies.BlazorAppServer20200711132533 - Web Deploy.json  serviceDependencies.json
Server/Properties/ServiceDependencies/BlazorAppServer20200711132533 - Web Deploy/: profile.arm.json
Shared/: Person.cs  Supplier.cs
Shared/Services/: BlazorTimer.cs
